# netty-socketio-docs

./: README (1).md  README.md  SUMMARY.md  emitting-events.md  example-putting-it-together.md  listening-to-events.md  tips-and-best-practices.md
.gitbook/includes/: less-than-dependency-greater-than-less-than-groupid-greater-than-com.....md
.github/workflows/: smoke-test.yml
event-store/: editor-1.md  editor.md  images-and-media.md  integrations.md  interactive-blocks.md  markdown.md  memory-event-store.md  nats-pub-sub.md
example/: hazelcast-store-adapter.md  memory-store-adapter.md  redis-store-adapter.md
examples/: editor.md  memory-store-+-redis-pub-sub-event-store.md
getting-started/: server-api.md  server-instance.md  server-start.md
gitbook/adapters/: README.md  SUMMARY.md
gitbook/adapters/event-store/: hazelcast-pub-sub.md  hazelcast-ring-buffer.md  markdown.md  redis-pub-sub.md
gitbook/adapters/introduction/: event-store.md  store-factory-api.md
gitbook/adapters/store/: publish-your-docs.md
gitbook/client-api/: README.md
gitbook/events/: broadcasting.md  listening-to-events.md  rooms.md  tips-and-best-practices.md
gitbook/example-projects/: SUMMARY.md
gitbook/example-projects/sample-projects/: publish-your-docs.md  quickstart.md
gitbook/home/: README.md
gitbook/installation/: version-policy.md
gitbook/performance/: README.md  SUMMARY.md  performance-report.md
gitbook/server-api/: SUMMARY.md
gitbook/server-api/getting-started/: server-api.md
gitbook/server-api/server-examples/: micronaut.md  quarkus.md  spring-boot.md
gitbook/why-socketio4j/: README.md  SUMMARY.md
introduction/: event-store.md  store-factory-api.md  store-factory.md
sample-projects/: emergency-broadcast-app.md  publish-your-docs.md
server-examples/: editor.md  micronaut.md  quarkus.md  spring-boot.md
smoke-test/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run-test.sh
smoke-test/performance-results/: performance-result-11_0_28-20251016-002704.json  performance-result-11_0_29-20251111-072531.json  performance-result-11_0_30-20260424-111113.json  performance-result-11_0_30-20260424-111817.json  performance-result-17_0_16-20251016-002915.json  performance-result-17_0_17-20251111-073113.json  performance-result-17_0_18-20260424-111246.json  performance-result-17_0_18-20260424-111953.json  performance-result-21_0_10-20260424-111458.json  performance-result-21_0_10-20260424-112314.json  performance-result-21_0_8-20251016-004519.json  performance-result-21_0_9-20251111-074107.json  performance-result-25-20251016-004847.json  performance-result-25_0_1-20251111-074628.json  performance-result-25_0_1-20260105-092636.json  performance-result-25_0_2-20260424-112835.json
smoke-test/src/main/java/com/socketio4j/socketio/smoketest/: ClientMain.java  ClientMetrics.java  PerformanceTestRunner.java  ServerMain.java  SystemInfo.java
smoke-test/src/main/resources/: logback.xml
store/: publish-your-docs-1.md  publish-your-docs.md  quickstart.md
